{
  "time_to_wait": 2,
  "smtp_server": "smtp.example.com",
  "smtp_port": 25,
  "sender_email": "example_sender@example.com",
  "sender_password": "your_password",
  "recipient_email": "example_recipient@example.com"
}

